<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.finra.testautomation</groupId>
  <artifactId>Public_Sites_JUnit</artifactId>
  <version>2015.12-SNAPSHOT</version>
  <name>Public_Sites</name>
   <build>
      
         	<sourceDirectory>src</sourceDirectory>

			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
		
			<resource>
					<directory>src/test</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
			</resources>
             <plugins>
                    <plugin>
                    	   <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>2.3.2</version>
                           <configuration>
                                 <source>1.7</source>
                                 <target>1.7</target>
                           </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-failsafe-plugin</artifactId>
                           <version>2.18.1</version>
                           <configuration>
                                 <includes>
                                        <include>**/${crd.junit.testSuite}*</include>
                                 </includes>
                                 <testFailureIgnore>true</testFailureIgnore>
                           </configuration>
                           <executions>
							<execution>
                                 <configuration>
                                        <systemPropertyVariables>
                                        	<client>clients/${crd.junit.client}.properties</client>
                                        	<target>profiles/targets/${crd.junit.target}.properties</target>
                                        	<users>profiles/users/${crd.junit.users}.properties</users>
                                        	</systemPropertyVariables>
                                        </configuration>
                                        <goals>
                                            <goal>integration-test</goal>
                                            <goal>verify</goal>
                                        </goals>
                                 </execution>
                           </executions>
                    </plugin>
             </plugins>
       </build>

	<dependencies>
	
		<dependency>
      <groupId>org.finra.jtaf</groupId>
      <artifactId>jtaf-xcore</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
    <groupId>org.finra.jtaf</groupId> 
	<artifactId>jtaf-xcore-ext-commonform</artifactId> 
	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.finra.jtaf</groupId>
      <artifactId>jtaf-extwebdriver</artifactId>
      <version>1.4</version>
    </dependency>
  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
    	<groupId>org.finra.test.tools</groupId>
    	<artifactId>test-tools-DatabaseUtils</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    
  <dependency>
      <groupId>org.finra.testautomation.ews</groupId>
      <artifactId>EWSAutomationAPI</artifactId>
      <version>SANDBOX-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.finra.testautomation</groupId>
      <artifactId>EWS_Automation</artifactId>
      <version>2013.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.finra.rad.crd.automation</groupId>
  		<artifactId>CrdAutomation</artifactId>
        <version>2015.12-SNAPSHOT</version>
        <exclusions>
        	<exclusion>
        		<artifactId>JTAF_Core</artifactId>
        		<groupId>org.finra.jtaf</groupId>
        	</exclusion>
        	<exclusion>
        		<artifactId>JTAF_ExtendedWebDriver</artifactId>
        		<groupId>org.finra.jtaf</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.finra.test.tools</groupId>
		<artifactId>test-tools-commons</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>
 
	</dependencies>
  <parent>
    <groupId>org.finra</groupId>
    <artifactId>company-parent</artifactId>
    <version>1.0.0</version>
  </parent>
</project>