u5.historical.drp=//td[text()="{0}"]//following-sibling::td | //td[contains(text(),"{0}")]//span[@class="IAFormDataValue"] | //span[contains(text(),"{0}")]/parent::td//span[@class="IAFormDataValue"]
u5.historical.drp1=(//td[text()="{0}"]//parent::tr//td[3])[1]
U5.historical.radiogroup=(//td[contains(*,"{0}")])[1]
U5.historical.checkboxgroup=(//img/following-sibling::*[contains(text(),"{0}")]//preceding-sibling::img)[1]
U5.historical.radiobuttongroup=(//td[contains(text(),"{0}")]//img/following-sibling::b[contains(text(),"{1}")]//preceding-sibling::img)[1]


crd.sitemap.sitemapsite=//a[text()="{0}"]
crd.input=//input[contains(@name,"{0}")]
crd.button=//input[@type="submit" and contains(@value,"{0}")] | //input[@type="Button" and contains(@value,"{0}")]
crd.check=//input[@type="checkbox" and contains(@name,"{0}") ]
crd.radio=//input[@type="radio" and contains(@value,"{0}")]
crd.formtable.container=(//span[text()="{0}"]/following::table)[1]
crd.formtable.container.2003=//td[contains(text(),"{0}")]/ancestor::table[1]//following-sibling::table[1]
crd.table=//table[contains(@id,"{0}")] | //table[contains(@class,"{0}")]

fprd.voi.text=(//td[contains(text(),"{0}")]/following-sibling::td/SPAN)[{1}]
fprd.button=(//input[contains(@value, "{0}")])[1] | (//button[contains(text(), "{0}")])[1] | (//span[contains(text(), "{0}")])[1]
fprd.table=//*[contains(@id, "{0}")]
fprd.input.add=//input[@id="ctl00_ctl00_cphMainContent_FPContent_grdSDIndividualEvents_ctl07_btnAdd"]


# Print historical U4 DRPs
ph.u4.drp.child.details.container=(//span[contains(text(),"{0}")] | //div[contains(text(),"{0}")])//ancestor::table[1]
ph.u4.drp.question=//span[@class="FormReadOnlyControl" and contains(text(),"{0}")]/parent::td//img
ph.u4.drp.selected.optional.radio.button=//td[contains(text(),"{0}")]/ancestor::table[1]//img[contains(@alt,"Radio button selected")]
ph.u4.drp.selected.optional.radio.button.item=//td[contains(text(),"{0}")]/ancestor::table[1]//img[contains(@alt,"Radio button selected")]//following-sibling::span[1]
ph.u4.drp.exact.explanation.radio.button.group=//td[contains(text(),"{0}")]//img
ph.u4.drp.yesno.radiogroup=(//td[contains(text(),"{0}")])[1]
ph.u4.drp.input.span={1}//td[contains(text(),"{0}")]//span[@class="IAFormDataValue"] | {1}//span[contains(text(),"{0}")]/parent::td//span[@class="IAFormDataValue"] | {1}//*[contains(text(),"{0}")]/parent::tr/following-sibling::tr//td/span | {1}//*[contains(text(),"{0}")]/span[@class="IAFormDataValue"]
ph.u4.drp.bankruptcy.br.text=//td[contains(text(),"{0}")]
ph.u4.civil.drp.question2.checkbox.group=//td[contains(text(),"Relief Sought")]//span[@class="FormReadOnlyControl" and contains(text(),"{0}")]/parent::td//img
ph.u4.civil.drp.question12.checkbox.group=//td[contains(text(),"Were any of the following Sanctions Ordered or Relief Granted")]/parent::tr//following-sibling::tr[1]//span[@class="FormReadOnlyControl" and contains(text(),"{0}")]/parent::td//img

ph.u4.customer.complaint.drp.1=(//span[@class="FormReadOnlyControl" and contains(text(),"14I(1)(a)")]/parent::td//img)[{0}]
ph.u4.customer.complaint.drp.2=(//span[@class="FormReadOnlyControl" and contains(text(),"14I(2)(a)")]/parent::td//img)[{0}]
ph.u4.customer.complaint.drp.3=(//span[@class="FormReadOnlyControl" and contains(text(),"14I(3)(a)")]/parent::td//img)[{0}]
ph.u4.customer.complaint.drp.4=(//span[@class="FormReadOnlyControl" and contains(text(),"14I(4)(a)")]/parent::td//img)[{0}]
ph.u4.customer.complaint.drp.5=(//span[@class="FormReadOnlyControl" and contains(text(),"14I(5)(a)")]/parent::td//img)[{0}]

ph.u4.regaction.drp.question.6=//td[contains(text(),"6.")]//following-sibling::td//span[@class="FormReadOnlyControl" and contains(text(),"{0}")]/parent::td//img
ph.u4.regaction.drp.question.7=//td[contains(text(),"{0}")]/parent::tr//following-sibling::tr//span[@class="IAFormDataValue"]

ph.u4.termination.drp.question.5=//td[contains(text(),"5.")]//following-sibling::td//span[@class="FormReadOnlyControl" and contains(text(),"{0}")]/parent::td//img

# Print Historical U6 Org DRPs
ph.u6.org.drp.text=//td[contains(text(),"{0}")]/span[contains(@class,"FormReadOnlyControl")]
ph.u6.org.drp.text.criminal=//td[contains(text(),"{0}")]//parent::tr//following-sibling::tr[1]/td/span[last()]
ph.u6.org.drp.span.text=(//span[contains(text(),"{0}")]/parent::td//span[contains(@class,"FormReadOnlyControl")])[{1}]

# Print Historical BD
ph.bd.drp.question=//b[contains(text(),"{0}")]//preceding-sibling::img

# Print Historical BDW 
ph.bdw.term.reg=//table[contains(@id,"{0}")]//img[contains(@alt,"{1}")]/parent::td//following-sibling::td

# Print Historical NRF
ph.nrf.info=//span[contains(@id,"{0}")] | (//span[contains(@class,"IAFormDataValue")])[{0}]
# AAO result count
verify.result.count=//div[contains(@class,"searchrowscount")]

#Print historical BR
ph.br.table.text=//table[contains(@id,"{0}")]