# Properties file specifically for Renewals QC environment

FSGApplication.url=https://fsgtest5.finra.org:15443/
fg.application.url=https://firms1.qa.finra.org/
crd.redirect.url=https://crdqa.firms.qa.finra.org/ipm/firmq/QueueTotalsSwitchboard.aspx
crd.application.url=https://crd-int2.dev.finra.org
anonymous.url=https://crd-anon-int2.dev.finra.org/crdmain/
allow.reps.application.url=https://crd-int2.dev.finra.org/AnonAccess/AllowReps/AccessIndvlData.aspx
ews.url=https://ews.int.finra.org
ews.application.base=https://ews.int.finra.org
ews.application.url=https://ews.int.finra.org/ewsadmin2/
NBC.url=http://fbc-int2.dev.finra.org/Search/Search.aspx
IAPD.url=http://iapd-int2.dev.finra.org/IAPD/Content/Search/iapd_Search.aspx

env=RI153

events.verifylog = false

# DatabaseUtils requires this parameter
dbConfigFile=profiles/targets/CRD-RI.properties

# Oracle Database Configuration
main.database.driver=oracle.jdbc.driver.OracleDriver
main.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDRI
main.database.username=rad_atmtn_user
main.database.password=b2k5bWt2czc=


# Oracle Database Configuration(CRDNBC2I)
nbc.database.driver=oracle.jdbc.driver.OracleDriver
nbc.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDNBC2I
nbc.database.username=rad_atmtn_user
nbc.database.password=dHIzOHN2c2g=

# Oracle Database Configuration(CRDDDA2I)
dda.database.driver=oracle.jdbc.driver.OracleDriver
dda.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDDDA2I
dda.database.username=rad_atmtn_user
dda.database.password=ZTdpajNpZTA=

# Appworx Configuration
appworx.database.driver=oracle.jdbc.driver.OracleDriver
appworx.database.url=jdbc:oracle:thin:@10.16.188.54:1521:APWI
appworx.database.username=rad_appworx_auto
appworx.database.password=V3JhZHpxeFEkQzQxMTk=

transactionManager.storeType=csv
transactionManager.filename=performance.csv
transactionManager.headers=label::time::browserName::browserVersion::userName::hostName::start::end

passwordsEncoded=true

