# Properties file specifically for Regular QC environment

FSGApplication.url=https://150.123.247.11:11443
#fg.application.url=https://firms1.qa.finra.org/
fg.application.url=https://qa2.firms.qa.finra.org
crd.redirect.url=https://crdqa.firms.qa.finra.org/ipm/firmq/QueueTotalsSwitchboard.aspx
base.uri=https://webcrdtesting.crd.finra.org
crd.application.url=https://webcrdtesting.crd.finra.org
ews.application.base=https://ews.qa.finra.org
anonymous.url=https://anoncrdtesting.crd.finra.org/crdmain
allow.reps.application.url=https://webcrdtesting.crd.finra.org/AnonAccess/AllowReps/AccessIndvlData.aspx
ews.url=https://ews.qa.finra.org
NBC.url=http://fbc.qa.finra.org/Search/Search.aspx
IAPD.url=http://iapd.qa.finra.org/IAPD/Content/Search/iapd_Search.aspx

env=APPQ153

events.verifylog = false

ews.application.url=https://ews.qa.finra.org/ewsadmin2/

# DatabaseUtils requires this parameter
dbConfigFile=profiles/targets/CRD-APPQ.properties

# Oracle Database Configuration
main.database.driver=oracle.jdbc.driver.OracleDriver
main.database.url=jdbc:oracle:thin:@10.7.11.13:1521:CRDAPPQ
main.database.username=rad_atmtn_user
main.database.password=YXV0bzIwMTJ0ZXN0


# Oracle Database Configuration(NBCQ)
nbc.database.driver=oracle.jdbc.driver.OracleDriver
nbc.database.url=jdbc:oracle:thin:@10.7.11.13:1521:CRDNBCQ
nbc.database.username=rad_atmtn_user
nbc.database.password=YXV0MG8xdGVzdA==

# Oracle Database Configuration(CRDDDAQ)
dda.database.driver=oracle.jdbc.driver.OracleDriver
dda.database.url=jdbc:oracle:thin:@10.7.11.13:1521:CRDDDAQ
dda.database.username=rad_atmtn_user
dda.database.password=YXV0bzIwMTJ0ZXN0


transactionManager.storeType=csv
transactionManager.filename=performance.csv
transactionManager.headers=label::time::browserName::browserVersion::userName::hostName::start::end

#APPWORX for MASS Transfer

appworx.database.driver=oracle.jdbc.driver.OracleDriver
appworx.database.url=jdbc:oracle:thin:@10.7.1.136:1521:APWQ
appworx.database.username=rad_appworx_auto
appworx.database.password=V3JhZHpxeFEkQzQxMTk=

passwordsEncoded=true

