# Properties file specifically for INT environment

ews.application.url=https://ews.int.finra.org/ewsadmin2/
FSGApplication.url=https://fsgtest2.finra.org:12443/
crd.application.url=https://crd-int.dev.finra.org
dev.application.url=http://ccyrls1/login.aspx
allow.reps.application.url=https://crd-int.dev.finra.org/AnonAccess/AllowReps/AccessIndvlData.aspx
ews.url=https://ews.int.finra.org
ews.application.base=https://ews.int.finra.org
NBC.url=http://fbc-int.dev.finra.org/Search/Search.aspx
#IAPD.url=http://iapd-int.dev.finra.org/IAPD/Content/Search/iapd_Search.aspx
IAPD.url=http://iapd-dev.dev.finra.org/IAPDResponsive/Default.aspx
events.verifylog = false

env=INT152
anonymous.url=https://crd-anon-int.dev.finra.org

# DatabaseUtils requires this parameter
dbConfigFile=profiles/targets/CRD-INT.properties

# Oracle Database Configuration
main.database.driver=oracle.jdbc.driver.OracleDriver
main.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDIAI
main.database.username=rad_atmtn_user
main.database.password=aWM4MzR2ZHg=


# Oracle Database Configuration(CRDNBCI)
nbc.database.driver=oracle.jdbc.driver.OracleDriver
nbc.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDNBCI
nbc.database.username=rad_atmtn_user
nbc.database.password=ZW94OTU4NjY=


# Oracle Database Configuration(CRDDDAI)
dda.database.driver=oracle.jdbc.driver.OracleDriver
dda.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDDDAI
dda.database.username=rad_atmtn_user
dda.database.password=a3MxenVxdmI=


transactionManager.storeType=csv
transactionManager.filename=performance.csv
transactionManager.headers=label::time::browserName::browserVersion::userName::hostName::start::end

# Appworx Configuration

appworx.database.driver=oracle.jdbc.driver.OracleDriver
appworx.database.url=jdbc:oracle:thin:@ 10.16.76.50:1521:APWI
appworx.database.username=rad_appworx_auto
appworx.database.password=V3JhZHpxeFEkQzQxMTk=

passwordsEncoded=true

