# Properties file specifically for INT environment

ews.application.url=https://ews.int.finra.org/ewsadmin2/
ews.application.base=https://ews.int.finra.org
FSGApplication.url=https://fsgtest2.finra.org:12443/
crd.application.url=https://crd-int3.dev.finra.org
dev.application.url=http://ccyrls1/login.aspx
allow.reps.application.url=https://crd-int3.dev.finra.org/AnonAccess/AllowReps/AccessIndvlData.aspx
ews.url=https://ews.int.finra.org
NBC.url=http://fbc-int3.dev.finra.org/Search/Search.aspx
IAPD.url=http://iapd-int3.dev.finra.org/IAPD/Content/Search/iapd_Search.aspx

events.verifylog = false

env=INT31510
anonymous.url=https://crd-anon-int3.dev.finra.org/crdmain

# DatabaseUtils requires this parameter
dbConfigFile=profiles/targets/CRD-INT3.properties

# Oracle Database Configuration
main.database.driver=oracle.jdbc.driver.OracleDriver
main.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRD3I
main.database.username=rad_atmtn_user
main.database.password=aWM4MzR2ZHg=

# Oracle Database Configuration(CRDNBCI)
nbc.database.driver=oracle.jdbc.driver.OracleDriver
nbc.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDNBC3I
nbc.database.username=rad_atmtn_user
nbc.database.password=ZW94OTU4NjY=

# Oracle Database Configuration(CRDDDA3I)
dda.database.driver=oracle.jdbc.driver.OracleDriver
dda.database.url=jdbc:oracle:thin:@10.16.76.22:1521:CRDDDA3I
dda.database.username=rad_atmtn_user
dda.database.password=a3MxenVxdmI=

transactionManager.storeType=csv
transactionManager.filename=performance.csv
transactionManager.headers=label::time::browserName::browserVersion::userName::hostName::start::end

# Appworx Configuration

appworx.database.driver=oracle.jdbc.driver.OracleDriver
appworx.database.url=jdbc:oracle:thin:@10.16.188.54:1521:1521:APWI
appworx.database.username=rad_appworx_auto
appworx.database.password=V3JhZHpxeFEkQzQxMTk=

passwordsEncoded=true