# root logger
log4j.rootLogger=error, AllLogFileAppender
#log4j.rootLogger=INFO, stdout
log4j.logger.org.finra.automation.crd.form.u5.printhistorical=info, stdout, AllLogFileAppender, TestInfoFileAppender
log4j.logger.org.finra.automation.crd.junit.base=info, stdout, AllLogFileAppender, TestInfoFileAppender
log4j.logger.org.finra.automation.crd.junit.ui.widgets=info, stdout, AllLogFileAppender, TestInfoFileAppender

# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

# *all* log4j output
log4j.appender.AllLogFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.AllLogFileAppender.File=logs/all.log
log4j.appender.AllLogFileAppender.MaxFileSize=10000KB
log4j.appender.AllLogFileAppender.MaxBackupIndex=20
log4j.appender.AllLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AllLogFileAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %m%n

# test info output
log4j.appender.TestInfoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TestInfoFileAppender.File=logs/test.log
log4j.appender.TestInfoFileAppender.MaxFileSize=10000KB
log4j.appender.TestInfoFileAppender.MaxBackupIndex=20
log4j.appender.TestInfoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestInfoFileAppender.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - %m%n