#############################################
#			USER ACCOUNTS					#		
#############################################

# UAT need
userAccount.uat.username=uat
userAccount.uat.password=password

# DEV Localhost
NASDSU.username=NASDSU
NASDSU.password=Q3JkdXNlcjU0
NASDSU.answer=qc

#Enterprise Alerts Users

EAUSER877.username=EAUSER877
EAUSER877.password=Q3JkdXNlcjU0
EAUSER877.answer=qc

EAUSERFINRA.username=EAUSERFINRA
EAUSERFINRA.password=Q3JkdXNlcjU0
EAUSERFINRA.answer=qc

# logins and passwords
ARTCORR.username=ARTCORR
ARTCORR.password=Q3JkdXNlcjU0
ARTCORR.answer=qc

ARTFINRAJR.username=ARTFINRAJR
ARTFINRAJR.password=Q3JkdXNlcjU0
ARTFINRAJR.answer=qc

ARTFINRAJR2.username=ARTFINRAJR2
ARTFINRAJR2.password=Q3JkdXNlcjU0
ARTFINRAJR2.answer=qc

JOINT877.username=JOINT877
JOINT877.password=Q3JkdXNlcjU0
JOINT877.answer=qc

JOINT104369.username=JOINT104369
JOINT104369.password=Q3JkdXNlcjU0
JOINT104369.answer=qc

J1047A.username=J1047A
J1047A.password=Q3JkdXNlcjU0
J1047A.answer=qc

JOINT37216.username=JOINT37216
JOINT37216.password=Q3JkdXNlcjU0
JOINT37216.answer=qc

JOINT6220.username=JOINT6220
JOINT6220.password=Q3JkdXNlcjU0
JOINT6220.answer=qc

J7537.username=J7537
J7537.password=Q3JkdXNlcjU0
J7537.answer=qc

AUT37674.username=AUT37674
AUT37674.password=Q3JkdXNlcjU0
AUT37674.answer=qc

JOINT16686.username=JOINT16686
JOINT16686.password=Q3JkdXNlcjU0
JOINT16686.answer=qc

J13498.username=J13498
J13498.password=Q3JkdXNlcjU0
J13498.answer=qc

BD19242.username=BDONLY19242
BD19242.password=Q3JkdXNlcjU0
BD19242.answer=qc

BDONLY19418.username=BDONLY19418
BDONLY19418.password=Q3JkdXNlcjU0
BDONLY19418.answer=qc

JOINT7927.username=JOINT7927
JOINT7927.password=Q3JkdXNlcjU0
JOINT7927.answer=qc

ARTFINRASU.username=ARTFINRASU
ARTFINRASU.password=Q3JkdXNlcjU0
ARTFINRASU.answer=qc

ARTSEC.username=ARTSEC
ARTSEC.password=Q3JkdXNlcjU0
ARTSEC.answer=qc

ARTFINRA.username=ARTFINRAJR
ARTFINRA.password=Q3JkdXNlcjU0
ARTFINRA.answer=qc

ARTFINRAJRNOEXP.username=ARTFINRAJRNOEXP
ARTFINRAJRNOEXP.password=Q3JkdXNlcjU0
ARTFINRAJRNOEXP.answer=qc

ARTNYSE.username=ARTNYSE
ARTNYSE.password=Q3JkdXNlcjU0
ARTNYSE.answer=qc

ARTAMEX.username=ARTAMEX
ARTAMEX.password=Q3JkdXNlcjU0
ARTAMEX.answer=qc

ARTNYSE-MKT.username=ARTAMEX
ARTNYSE-MKT.password=Q3JkdXNlcjU0
ARTNYSE.answer=qc

ARTBX.username=ARTBX
ARTBX.password=Q3JkdXNlcjU0
ARTBX.answer=qc

ARTCBOE.username=ARTCBOE
ARTCBOE.password=Q3JkdXNlcjU0
ARTCBOE.answer=qc

ARTCHX.username=ARTCHX
ARTCHX.password=Q3JkdXNlcjU0
ARTCHX.answer=qc

ARTCSE.username=ARTCSE
ARTCSE.password=Q3JkdXNlcjU0
ARTCSE.answer=qc

ARTIEX.username=ARTIEX
ARTIEX.password=Q3JkdXNlcjU0
ARTIEX.answer=qc

ARTISE.username=ARTISE
ARTISE.password=Q3JkdXNlcjU0
ARTISE.answer=qc

ARTISEMERCURY.username=ARTISEMERCURY
ARTISEMERCURY.password=Q3JkdXNlcjU0
ARTISEMERCURY.answer=qc

ARTNQLX.username=ARTNQLX
ARTNQLX.password=Q3JkdXNlcjU0
ARTNQLX.answer=qc

ARTNQX.username=ARTNQX
ARTNQX.password=Q3JkdXNlcjU0
ARTNQX.answer=qc

ARTNSX.username=ARTNSX
ARTNSX.password=Q3JkdXNlcjU0
ARTNSX.answer=qc

ARTARCA.username=ARTARCA
ARTARCA.password=Q3JkdXNlcjU0
ARTARCA.answer=qc

ARTPHLX.username=ARTPHLX
ARTPHLX.password=Q3JkdXNlcjU0
ARTPHLX.answer=qc

ARTBATS.username=ARTBATS
ARTBATS.password=Q3JkdXNlcjU0
ARTBATS.answer=qc

ARTEDGA.username=ARTEDGA
ARTEDGA.password=Q3JkdXNlcjU0
ARTEDGA.answer=qc

ARTEDGX.username=ARTEDGX
ARTEDGX.password=Q3JkdXNlcjU0
ARTEDGX.answer=qc

ARTMIAX.username=ARTMIAX
ARTMIAX.password=Q3JkdXNlcjU0
ARTMIAX.answer=qc

ARTC2.username=QCC2
ARTC2.password=Q3JkdXNlcjU0
ARTC2.answer=qc

ARTBATS-YX.username=ARTBATSYX
ARTBATS-YX.password=Q3JkdXNlcjU0
ARTBATS-YX.answer=qc

ARTBATS-ZX.username=ARTBATSZX
ARTBATS-ZX.password=Q3JkdXNlcjU0
ARTBATS-ZX.answer=qc

ARTBOX.username=ARTBOX
ARTBOX.password=Q3JkdXNlcjU0
ARTBATS.answer=qc

ARTTOPAZ.username=ARTTOPAZ
ARTTOPAZ.password=Q3JkdXNlcjU0
ARTTOPAZ.answer=qc

ARTPR.username=ARTPR
ARTPR.password=Q3JkdXNlcjU0
ARTPR.answer=qc

ARTAL.username=ARTAL
ARTAL.password=Q3JkdXNlcjU0
ARTAL.answer=qc

ARTAK.username=ARTAK
ARTAK.password=Q3JkdXNlcjU0
ARTAK.answer=qc

ARTAR.username=ARTAR
ARTAR.password=Q3JkdXNlcjU0
ARTAR.answer=qc

ARTAZ.username=ARTAZ
ARTAZ.password=Q3JkdXNlcjU0
ARTAZ.answer=qc

ARTCA.username=ARTCA
ARTCA.password=Q3JkdXNlcjU0
ARTCA.answer=qc

ARTCO.username=ARTCO
ARTCO.password=Q3JkdXNlcjU0
ARTCO.answer=qc

ARTMD.username=ARTMD
ARTMD.password=Q3JkdXNlcjU0
ARTMD.answer=qc

ARTVA.username=ARTVA
ARTVA.password=Q3JkdXNlcjU0
ARTVA.answer=qc

ARTVI.username=ARTVI
ARTVI.password=Q3JkdXNlcjU0
ARTVI.answer=qc

ARTNC.username=ARTNC
ARTNC.password=Q3JkdXNlcjU0
ARTNC.answer=qc

ARTCT.username=ARTCT
ARTCT.password=Q3JkdXNlcjU0
ARTCT.answer=qc


ARTFL.username=ARTFL
ARTFL.password=Q3JkdXNlcjU0
ARTFL.answer=qc

ARTOH.username=ARTOH
ARTOH.password=Q3JkdXNlcjU0
ARTOH.answer=qc

ARTNY.username=ARTNY
ARTNY.password=Q3JkdXNlcjU0
ARTNY.answer=qc

ARTTX.username=ARTTX
ARTTX.password=Q3JkdXNlcjU0
ARTTX.answer=qc

ARTSC.username=ARTSC
ARTSC.password=Q3JkdXNlcjU0
ARTSC.answer=qc

BDFIRM.username=BD19242
BDFIRM.password=Q3JkdXNlcjU0
BDFIRM.answer=qc

#FSG

MONITOR.username=monitor
MONITOR.password=RWFnbGUxMiQ=

WEBEFT877.username=JOINT877
WEBEFT877.password=Q3JkdXNlcjEyJA==

passwordsEncoded=true

#############################################
#SRO and ORGPK
#############################################
ORG_PK=13071

FINRA=1
SEC=50000
NYSE-MKT=50001
BX=50002
CBOE=50003
CHX=50004
NSX=50005
NYSE=50006
PHLX=50007
ARCA=50008
ISE=50098
NQX=50102
NQLX=50103
BATS-ZX=50107
BATS-YX=50110
EDGA=50108
EDGX=50109
BOX=50111
MIAX=50112
C2=50113
TOPAZ=50114
ISEGEMINI=50114
ISEMERCURY=52318
IEX=52317

AL=50009
AK=50010
AZ=50011
AR=50012
CA=50013
CO=50014
CT=50015
DE=50016
DC=50017
FL=50018
GA=50019
HI=50020
ID=50021
IL=50022
IN=50023
IA=50024
KS=50025
KY=50026
LA=50027
ME=50028
MD=50029
MA=50030
MI=50031
MN=50032
MS=50033
MO=50034
MT=50035
NE=50036
NV=50037
NH=50038
NJ=50039
NM=50040
NY=50041
NC=50042
ND=50043
OH=50044
OK=50045
OR=50046
PA=50047
PR=50048
RI=50049
SC=50050
SD=50051
TN=50052
TX=50053
UT=50054
VT=50055
VA=50056
WA=50057
WV=50058
WI=50059
WY=50060
GU=50100
VI=52284


   
    
